# gunicorn.py
# 监听内网端口8000【按需要更改】
bind = "0.0.0.0:8000"
# 并行工作线程数 建议值2-4 x $(NUM_CORES)， 缺省为1。
workers = 4
# 处理请求的工作线程数，使用指定数量的线程运行每个worker。为正整数，默认为1。
threads = 2
# 设置最大并发量 最大客户端并发数量，默认情况下这个值为1000。
worker_connections = 2000
# 未决连接的最大数量，即等待服务的客户的数量。默认2048个，一般不修改；
backlog = 2048